App.xaml

<Application x:Class="BenzikovWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BenzikovWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Background" Value="Aquamarine"></Setter>
        </Style>
        <Style x:Key="R5">
            <Setter Property="Button.Background" Value="Red"></Setter>
            <Setter Property="Button.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Button.Foreground" Value="Wheat"></Setter>
            <Setter Property="Button.Height" Value="60"></Setter>
            <Setter Property="Button.Width" Value="220"></Setter>
            <Setter Property="Button.FontSize" Value="24"></Setter>
        </Style>
        <Style x:Key="R6">
            <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Margin" Value="5"></Setter>
            <Setter Property="TextBox.FontSize" Value="24"></Setter>
        </Style>
        <Style x:Key="MB">
            <Setter Property="Button.VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Button.Background" Value="Gold"></Setter>
            <Setter Property="Button.Margin" Value="5"></Setter>
            <Setter Property="Button.FontSize" Value="24"></Setter>
        </Style>
    </Application.Resources>
</Application>
