MainWindow.xaml

<Window x:Class="BenzikovWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenzikovWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock Text="Добро пожаловать"
               FontSize="20" FontFamily="Arial"
               TextAlignment="Center"
               Height="70"/>
            <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal" 
                >
                <TextBlock Text="Логин" Width="100" Margin="5"
                   FontSize="16" FontFamily="Arial"/>
                <TextBox Name="Lgn" Width="100" Margin="5"
                 FontSize="16" FontFamily="Arial"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Пароль" Width="100" Margin="5"
                   FontSize="16" FontFamily="Arial"/>
                <PasswordBox Name="Pass" Width="100" Margin="5"
                     FontSize="16" FontFamily="Arial"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Name="btnEnter" Content="Войти" Click="btnEnter_Click"/>
                <Button Content="Регистрация"/>
                <Button Content="Забыли пароль"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
