Window2.xaml

<Window x:Class="BenzikovWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenzikovWPF"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Margin="10" Grid.ColumnSpan="4" Name="LS7"></ListBox>
        <Button Style="{StaticResource R5}" Grid.Row="1" Content="Список из файла" Width="180" Click="FromFile"></Button>
        <Button Style="{StaticResource R5}" Grid.Row="1" Grid.Column="1" Content="Результат" Width="180" Click="Rezy"></Button>
        <Button Style="{StaticResource R5}" Grid.Row="1" Grid.Column="2" Content="Вернуться" Width="180" Click="Back"></Button>
        <TextBlock Style="{StaticResource R6}" Text="Кол-во пробелов" Grid.Column="3" Grid.Row="1" Width="180" FontSize="22" Name="eles6"></TextBlock>
    </Grid>
</Window>
